MONGODB_PORT=3000
STRIPE_KEY=sk_test_51NYo7iSGY3Gh94R8k5nuRxLkaL7yE7eR2uWC71XzAsjPlMV5W699GDaVs4oudouDhOVjRYVXtuVYdc1PFkUm1kOD00P4mg92LV
CLIENT_URL=http://localhost:5173/
COINBASE_API_KEY=cc8109e9-3c22-4a5e-8189-fe370ff9131c